VITE_PAYPAL_CLIENT_ID=AavqVfgLzahUUzWGUUxkO5j40FvxWIP2HPzfPxqbyluVJpKenFSeercWHiqnBTOA68Xtor7HQrwZEEY6
VITE_FIREBASE_API_KEY=AIzaSyA0WuMaIZEPqoZeUPoaCY5Z18sLGK1n34c
VITE_FIREBASE_AUTH_DOMAIN=carbon-footprint-calcula-2823f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carbon-footprint-calcula-2823f
VITE_FIREBASE_STORAGE_BUCKET=carbon-footprint-calcula-2823f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=228102789007
VITE_FIREBASE_APP_ID=1:228102789007:web:75dfce1ecf780cf642ddfa
